{
  "name": "ahorra-plus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.1.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/express-validator": "^3.0.2"
  },
  "dependencies": {
    "express-validator": "^7.2.1",
    "pg": "^8.16.3",
    "typeorm": "^0.3.27",
    "reflect-metadata": "^0.2.2",
    "jsonwebtoken": "^9.0.2",
    "argon2": "^0.44.0",
    "winston": "^3.17.0",
    "morgan": "^1.10.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "cors": "^2.8.5"
  }
}
